 spring.datasource.url=jdbc:mysql://uqnlekibfegtrtlb:mMItO5pqa7vTqkxw3xQx@bddyywfgxagwbe1ls2cv-mysql.services.clever-cloud.com:3306/bddyywfgxagwbe1ls2cv
 spring.datasource.username=uqnlekibfegtrtlb
 spring.datasource.password=mMItO5pqa7vTqkxw3xQx
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=none
 spring.darasource.hikari.maximun-pool-size=2



jwt.secret = secret
jwt.expiration = 36000
